<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Panel | AIBRARY</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top animate__animated animate__fadeInDown">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html#home">AIBRARY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="search.html">Search AI Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Admin Panel</a>
          </li>
        </ul>
        <div class="ms-3 d-none d-lg-block">
          <div id="user-profile">
            <span id="username-display" class="me-2"></span>
            <button id="logout-btn" class="btn btn-outline-danger btn-sm">Logout</button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <div class="row">
      <div class="col-12">
        <h1 class="mb-4">Admin Panel - User Management</h1>
        
        <!-- Stats Cards -->
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card bg-primary text-white">
              <div class="card-body">
                <h5 class="card-title">Total Users</h5>
                <h2 id="total-users">0</h2>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-success text-white">
              <div class="card-body">
                <h5 class="card-title">Regular Users</h5>
                <h2 id="regular-users">0</h2>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card bg-warning text-white">
              <div class="card-body">
                <h5 class="card-title">Admin Users</h5>
                <h2 id="admin-users">0</h2>
              </div>
            </div>
          </div>
        </div>

        <!-- User Table -->
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">User List</h5>
            <button class="btn btn-primary btn-sm" onclick="refreshUsers()">
              <i class="fas fa-sync-alt"></i> Refresh
            </button>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Created At</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="users-table-body">
                  <!-- Users will be loaded here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit User Modal -->
  <div class="modal fade" id="editUserModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="edit-user-form">
            <input type="hidden" id="edit-user-id">
            <div class="mb-3">
              <label for="edit-username" class="form-label">Username</label>
              <input type="text" class="form-control" id="edit-username" required>
            </div>
            <div class="mb-3">
              <label for="edit-email" class="form-label">Email</label>
              <input type="email" class="form-control" id="edit-email" required>
            </div>
            <div class="mb-3">
              <label for="edit-role" class="form-label">Role</label>
              <select class="form-control" id="edit-role" required>
                <option value="user">User</option>
                <option value="admin">Admin</option>
              </select>
            </div>
            <div class="mb-3 position-relative">
              <label for="edit-password" class="form-label">New Password (leave blank to keep current)</label>
              <input type="password" class="form-control" id="edit-password">
              <button type="button" id="toggle-edit-password" tabindex="-1" class="btn btn-link position-absolute top-50 end-0 translate-middle-y px-2" style="z-index:2;" aria-label="Show/Hide Password">
                <i class="fa fa-eye-slash" id="toggle-edit-password-icon"></i>
              </button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" onclick="updateUser()">Update User</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Check authentication and admin status
    async function checkAuthStatus() {
      try {
        const response = await fetch('/api/user');
        const data = await response.json();
        
        if (data.success) {
          if (data.user.role === 'admin') {
            document.getElementById('username-display').textContent = `Admin: ${data.user.username}`;
            loadUsers();
          } else {
            alert('Access denied. Admin only.');
            window.location.href = '/';
          }
        } else {
          window.location.href = '/auth.html';
        }
      } catch (error) {
        console.error('Error checking auth status:', error);
        window.location.href = '/auth.html';
      }
    }

    // Load users
    async function loadUsers() {
      try {
        const response = await fetch('/api/users');
        const data = await response.json();
        
        if (data.success) {
          displayUsers(data.users);
          updateStats(data.users);
        } else {
          alert('Error loading users: ' + data.message);
        }
      } catch (error) {
        console.error('Error loading users:', error);
        alert('Error loading users');
      }
    }

    // Display users in table
    function displayUsers(users) {
      const tbody = document.getElementById('users-table-body');
      tbody.innerHTML = '';
      
      users.forEach(user => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${user.id}</td>
          <td>${user.username}</td>
          <td>${user.email}</td>
          <td><span class="badge bg-${user.role === 'admin' ? 'warning' : 'success'}">${user.role}</span></td>
          <td>${new Date(user.createdAt).toLocaleDateString()}</td>
          <td>
            <button class="btn btn-sm btn-outline-primary me-1" onclick="editUser(${user.id})">
              <i class="fas fa-edit"></i>
            </button>
            ${user.role !== 'admin' ? `
              <button class="btn btn-sm btn-outline-danger" onclick="deleteUser(${user.id})">
                <i class="fas fa-trash"></i>
              </button>
            ` : ''}
          </td>
        `;
        tbody.appendChild(row);
      });
    }

    // Update stats
    function updateStats(users) {
      document.getElementById('total-users').textContent = users.length;
      document.getElementById('regular-users').textContent = users.filter(u => u.role === 'user').length;
      document.getElementById('admin-users').textContent = users.filter(u => u.role === 'admin').length;
    }

    // Edit user
    async function editUser(userId) {
      try {
        const response = await fetch(`/api/users/${userId}`);
        const data = await response.json();
        
        if (data.success) {
          const user = data.user;
          document.getElementById('edit-user-id').value = user.id;
          document.getElementById('edit-username').value = user.username;
          document.getElementById('edit-email').value = user.email;
          document.getElementById('edit-role').value = user.role;
          document.getElementById('edit-password').value = '';
          
          const modal = new bootstrap.Modal(document.getElementById('editUserModal'));
          modal.show();
        } else {
          alert('Error loading user: ' + data.message);
        }
      } catch (error) {
        console.error('Error loading user:', error);
        alert('Error loading user');
      }
    }

    // Update user
    async function updateUser() {
      const userId = document.getElementById('edit-user-id').value;
      const username = document.getElementById('edit-username').value;
      const email = document.getElementById('edit-email').value;
      const role = document.getElementById('edit-role').value;
      const password = document.getElementById('edit-password').value;
      
      const updateData = { username, email, role };
      if (password) {
        updateData.password = password;
      }
      
      try {
        const response = await fetch(`/api/users/${userId}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(updateData)
        });
        
        const data = await response.json();
        
        if (data.success) {
          alert('User updated successfully');
          bootstrap.Modal.getInstance(document.getElementById('editUserModal')).hide();
          loadUsers();
        } else {
          alert('Error updating user: ' + data.message);
        }
      } catch (error) {
        console.error('Error updating user:', error);
        alert('Error updating user');
      }
    }

    // Delete user
    async function deleteUser(userId) {
      if (!confirm('Are you sure you want to delete this user?')) {
        return;
      }
      
      try {
        const response = await fetch(`/api/users/${userId}`, {
          method: 'DELETE'
        });
        
        const data = await response.json();
        
        if (data.success) {
          alert('User deleted successfully');
          loadUsers();
        } else {
          alert('Error deleting user: ' + data.message);
        }
      } catch (error) {
        console.error('Error deleting user:', error);
        alert('Error deleting user');
      }
    }

    // Refresh users
    function refreshUsers() {
      loadUsers();
    }

    // Handle logout
    document.getElementById('logout-btn').addEventListener('click', async function() {
      try {
        const response = await fetch('/api/logout', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          }
        });
        
        const data = await response.json();
        
        if (data.success) {
          window.location.href = '/';
        }
      } catch (error) {
        console.error('Error logging out:', error);
      }
    });

    // Show/hide password toggle for edit user modal
    const editPasswordInput = document.getElementById('edit-password');
    const toggleEditPasswordBtn = document.getElementById('toggle-edit-password');
    const toggleEditPasswordIcon = document.getElementById('toggle-edit-password-icon');
    toggleEditPasswordBtn.addEventListener('click', function(e) {
      e.preventDefault();
      if (editPasswordInput.type === 'password') {
        editPasswordInput.type = 'text';
        toggleEditPasswordIcon.classList.remove('fa-eye-slash');
        toggleEditPasswordIcon.classList.add('fa-eye');
      } else {
        editPasswordInput.type = 'password';
        toggleEditPasswordIcon.classList.remove('fa-eye');
        toggleEditPasswordIcon.classList.add('fa-eye-slash');
      }
    });

    // Check auth status when page loads
    checkAuthStatus();
  </script>
</body>
</html> 