<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login or Sign Up | AIBRARY</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <style>
    body {
      min-height: 100vh;
      background: linear-gradient(120deg, #e3f0ff 60%, #f9f9f9 100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .auth-container {
      background: rgba(255,255,255,0.7);
      box-shadow: 0 8px 32px 0 rgba(31,38,135,0.10);
      border-radius: 2rem;
      padding: 2.5rem 2rem 2rem 2rem;
      max-width: 400px;
      width: 100%;
      position: relative;
      z-index: 2;
      animation: fadeInUpHome 1.2s cubic-bezier(.4,0,.2,1);
    }
    .auth-title {
      font-weight: 800;
      letter-spacing: 2px;
      margin-bottom: 1.2rem;
      text-align: center;
    }
    .toggle-link {
      color: #0d6efd;
      cursor: pointer;
      text-decoration: underline;
      font-weight: 500;
    }
    .role-select {
      margin-bottom: 1rem;
    }
    .admin-code-input {
      display: none;
    }
    .show-admin-code .admin-code-input {
      display: block;
      animation: fadeInDesc 0.5s;
    }
    .logo-auth {
      display: block;
      margin: 0 auto 1.5rem auto;
      width: 60px;
      filter: drop-shadow(0 2px 8px #0d6efd22);
    }
  </style>
</head>
<body>
  <div class="bg-shape shape1"></div>
  <div class="bg-shape shape2"></div>
  <div class="bg-shape shape3"></div>
  <div class="auth-container glassmorph-border animate__animated animate__fadeInDown">
    <h2 class="auth-title">AIBRARY</h2>
    <form id="auth-form">
      <div id="form-type-title" class="mb-3 text-center fw-bold fs-5">Login</div>
      <div class="mb-3">
        <input type="text" class="form-control" id="username" placeholder="Username" required />
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" id="email" placeholder="Email" required />
      </div>
      <div class="mb-3 position-relative">
        <input type="password" class="form-control" id="password" placeholder="Password" required />
        <button type="button" id="toggle-password" tabindex="-1" class="btn btn-link position-absolute top-50 end-0 translate-middle-y px-2" style="z-index:2;" aria-label="Show/Hide Password">
          <i class="fa fa-eye-slash" id="toggle-password-icon"></i>
        </button>
      </div>
      <div id="loading-spinner" class="text-center mb-3" style="display: none;">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <div id="auth-message" class="alert mb-3" style="display: none;"></div>
      <button type="submit" class="btn btn-gradient w-100 mb-2" id="auth-btn">Login</button>
      <div class="text-center">
        <span id="toggle-auth" class="toggle-link">Don't have an account? Sign Up</span>
      </div>
    </form>
  </div>
  <script>
    // Toggle Login/Sign Up
    const formTypeTitle = document.getElementById('form-type-title');
    const toggleAuth = document.getElementById('toggle-auth');
    const authBtn = document.getElementById('auth-btn');
    const usernameField = document.getElementById('username');
    const loadingSpinner = document.getElementById('loading-spinner');
    const authMessage = document.getElementById('auth-message');
    
    let isLogin = true;
    
    toggleAuth.onclick = () => {
      isLogin = !isLogin;
      formTypeTitle.textContent = isLogin ? 'Login' : 'Sign Up';
      authBtn.textContent = isLogin ? 'Login' : 'Sign Up';
      toggleAuth.textContent = isLogin ? "Don't have an account? Sign Up" : 'Already have an account? Login';
      
      // Show/hide username field for registration
      usernameField.style.display = isLogin ? 'none' : 'block';
      usernameField.required = !isLogin;
      
      // Clear messages
      authMessage.style.display = 'none';
    };
    
    // Hide username field initially for login
    usernameField.style.display = 'none';
    usernameField.required = false;
    
    // Handle form submission
    const authForm = document.getElementById('auth-form');
    authForm.onsubmit = async function(e) {
      e.preventDefault();
      
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const username = document.getElementById('username').value;
      
      // Show loading
      loadingSpinner.style.display = 'block';
      authBtn.disabled = true;
      authMessage.style.display = 'none';
      
      try {
        if (isLogin) {
          // Login
          const response = await fetch('/api/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ email, password })
          });
          
          const data = await response.json();
          
          if (data.success) {
            authMessage.className = 'alert alert-success mb-3';
            authMessage.textContent = 'Login successful! Redirecting...';
            authMessage.style.display = 'block';
            
            setTimeout(() => {
              window.location.href = '/search.html';
            }, 1000);
          } else {
            authMessage.className = 'alert alert-danger mb-3';
            authMessage.textContent = data.message;
            authMessage.style.display = 'block';
          }
        } else {
          // Register
          const response = await fetch('/api/register', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({ username, email, password })
          });
          
          const data = await response.json();
          
          if (data.success) {
            authMessage.className = 'alert alert-success mb-3';
            authMessage.textContent = 'Registration successful! Redirecting...';
            authMessage.style.display = 'block';
            
            setTimeout(() => {
              window.location.href = '/search.html';
            }, 1000);
          } else {
            authMessage.className = 'alert alert-danger mb-3';
            authMessage.textContent = data.message;
            authMessage.style.display = 'block';
          }
        }
      } catch (error) {
        authMessage.className = 'alert alert-danger mb-3';
        authMessage.textContent = 'An error occurred. Please try again.';
        authMessage.style.display = 'block';
      } finally {
        loadingSpinner.style.display = 'none';
        authBtn.disabled = false;
      }
    };

    // Show/hide password toggle
    const passwordInput = document.getElementById('password');
    const togglePasswordBtn = document.getElementById('toggle-password');
    const togglePasswordIcon = document.getElementById('toggle-password-icon');
    togglePasswordBtn.addEventListener('click', function(e) {
      e.preventDefault();
      if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        togglePasswordIcon.classList.remove('fa-eye-slash');
        togglePasswordIcon.classList.add('fa-eye');
      } else {
        passwordInput.type = 'password';
        togglePasswordIcon.classList.remove('fa-eye');
        togglePasswordIcon.classList.add('fa-eye-slash');
      }
    });
  </script>
</body>
</html> 