<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIBRARY - AI Tools Library</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top animate__animated animate__fadeInDown">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#home">AIBRARY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#start-searching">Search AI Tools</a>
            </li>
          </ul>
          <!-- Login/Logout for mobile -->
          <div class="mt-3 d-block d-lg-none">
            <div id="auth-buttons-mobile">
              <a href="auth.html" id="login-btn-mobile" class="btn btn-outline-primary me-2">Login</a>
              <a href="auth.html" id="signup-btn-mobile" class="btn btn-primary">Sign Up</a>
            </div>
            <div id="user-profile-mobile" style="display: none;">
              <span id="username-display-mobile" class="me-2"></span>
              <a id="admin-link-mobile" href="admin.html" class="btn btn-warning btn-sm me-2" style="display: none;">Admin Panel</a>
              <button id="logout-btn-mobile" class="btn btn-outline-danger btn-sm">Logout</button>
            </div>
          </div>
          <!-- End mobile login/logout -->
          <div class="ms-3 d-none d-lg-block">
            <div id="auth-buttons">
              <a href="auth.html" id="login-btn" class="btn btn-outline-primary me-2">Login</a>
              <a href="auth.html" id="signup-btn" class="btn btn-primary">Sign Up</a>
            </div>
            <div id="user-profile" style="display: none;">
              <span id="username-display" class="me-2"></span>
              <a id="admin-link" href="admin.html" class="btn btn-warning btn-sm me-2" style="display: none;">Admin Panel</a>
              <button id="logout-btn" class="btn btn-outline-danger btn-sm">Logout</button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="py-5 bg-light text-center animate__animated animate__fadeIn">
      <div class="bg-shape shape1"></div>
      <div class="bg-shape shape2"></div>
      <div class="bg-shape shape3"></div>
      <div class="container">
        <h1 class="display-4 fw-bold mb-3">
          <span id="typewriter"></span>
        </h1>
        <p class="lead mb-4">Discover, search, and explore the best AI tools for your needs.</p>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-white text-center animate__animated animate__fadeInUp">
      <div class="container">
        <h2 class="fw-bold mb-3">About AIBRARY</h2>
        <p class="mb-4">AIBRARY is a curated library of the latest and greatest AI tools. Our mission is to help you find, compare, and utilize AI tools for productivity, creativity, and more.</p>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="card border-0 shadow-sm mb-4 animate__animated animate__zoomIn">
              <div class="card-body">
                <i class="fas fa-robot fa-2x mb-3 text-primary"></i>
                <h5 class="card-title">Curated Tools</h5>
                <p class="card-text">Handpicked AI tools for various needs and industries.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow-sm mb-4 animate__animated animate__zoomIn animate__delay-1s">
              <div class="card-body">
                <i class="fas fa-bolt fa-2x mb-3 text-warning"></i>
                <h5 class="card-title">Fast Search</h5>
                <p class="card-text">Quickly find the right tool with our smart search feature.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card border-0 shadow-sm mb-4 animate__animated animate__zoomIn animate__delay-2s">
              <div class="card-body">
                <i class="fas fa-star fa-2x mb-3 text-success"></i>
                <h5 class="card-title">Trusted Reviews</h5>
                <p class="card-text">Read reviews and ratings from real users around the world.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Searching Tools AI Section -->
    <section id="start-searching" class="py-5 bg-primary text-white text-center animate__animated animate__fadeInUp">
      <div class="container">
        <h2 class="fw-bold mb-3">Ready to Find Your AI Tool?</h2>
        <p class="mb-4">Start searching and discover the perfect AI tool for you!</p>
        <a href="search.html" class="btn btn-light btn-lg shadow-sm animate__animated animate__pulse animate__infinite">Start Searching AI Tools <i class="fas fa-arrow-right ms-2"></i></a>
      </div>
    </section>

    <!-- Tools Grid  -->
    <section class="py-5 bg-light animate__animated animate__fadeIn">
      <div class="container">
        <h3 class="fw-bold mb-4 text-center">Popular AI Tools</h3>
        <div class="row g-4">
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100 shadow-sm tool-card animate__animated animate__zoomIn">
              <a href="https://chat.openai.com/" target="_blank" rel="noopener" class="text-decoration-none">
                <img src="images/chatGPT.png" class="card-img-top tool-image" alt="ChatGPT">
                <div class="card-body">
                  <h5 class="card-title">ChatGPT</h5>
                  <p class="card-text">AI chatbot by OpenAI for conversation and productivity.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100 shadow-sm tool-card animate__animated animate__zoomIn animate__delay-1s">
              <a href="https://www.midjourney.com/" target="_blank" rel="noopener" class="text-decoration-none">
                <img src="images/Midjourney.png" class="card-img-top tool-image" alt="Midjourney">
                <div class="card-body">
                  <h5 class="card-title">Midjourney</h5>
                  <p class="card-text">AI image generator for stunning visual creations.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100 shadow-sm tool-card animate__animated animate__zoomIn animate__delay-2s">
              <a href="https://bard.google.com/" target="_blank" rel="noopener" class="text-decoration-none">
                <img src="images/bard.png" class="card-img-top tool-image" alt="Google Bard">
                <div class="card-body">
                  <h5 class="card-title">Google Bard</h5>
                  <p class="card-text">Conversational AI by Google for creative and helpful answers.</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100 shadow-sm tool-card animate__animated animate__zoomIn animate__delay-3s">
              <a href="https://openai.com/research/dall-e" target="_blank" rel="noopener" class="text-decoration-none">
                <img src="images/dalle.png" class="card-img-top tool-image" alt="DALL-E">
                <div class="card-body">
                  <h5 class="card-title">DALL-E</h5>
                  <p class="card-text">AI by OpenAI for generating images from text prompts.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white text-center mt-5 animate__animated animate__fadeInUp">
      <div class="container">
        <small>&copy; 2025 AIBRARY. All rights reserved.</small>
      </div>
    </footer>

    <!-- Bootstrap JS & dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Animate.css for animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Custom JS -->
    <script src="script.js"></script>
    <script>
      // Check authentication status on page load
      async function checkAuthStatus() {
        try {
          const response = await fetch('/api/user');
          const data = await response.json();
          
          if (data.success) {
            // User is logged in
            document.getElementById('auth-buttons').style.display = 'none';
            document.getElementById('user-profile').style.display = 'block';
            document.getElementById('username-display').textContent = `Welcome, ${data.user.username}!`;
            // Mobile
            document.getElementById('auth-buttons-mobile').style.display = 'none';
            document.getElementById('user-profile-mobile').style.display = 'block';
            document.getElementById('username-display-mobile').textContent = `Welcome, ${data.user.username}!`;
            // Show admin panel link for admin users
            if (data.user.role === 'admin') {
              document.getElementById('admin-link').style.display = 'inline-block';
              document.getElementById('admin-link-mobile').style.display = 'inline-block';
            }
          } else {
            // User is not logged in
            document.getElementById('auth-buttons').style.display = 'block';
            document.getElementById('user-profile').style.display = 'none';
            // Mobile
            document.getElementById('auth-buttons-mobile').style.display = 'block';
            document.getElementById('user-profile-mobile').style.display = 'none';
          }
        } catch (error) {
          console.error('Error checking auth status:', error);
        }
      }
      
      // Handle logout
      document.getElementById('logout-btn').addEventListener('click', async function() {
        try {
          const response = await fetch('/api/logout', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            }
          });
          
          const data = await response.json();
          
          if (data.success) {
            window.location.reload();
          }
        } catch (error) {
          console.error('Error logging out:', error);
        }
      });
      document.getElementById('logout-btn-mobile').addEventListener('click', async function() {
        try {
          const response = await fetch('/api/logout', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            }
          });
          const data = await response.json();
          if (data.success) {
            window.location.reload();
          }
        } catch (error) {
          console.error('Error logging out:', error);
        }
      });
      // Check auth status when page loads
      checkAuthStatus();
    </script>
  </body>
</html>
